{
    "name": "directory-template",
    "version": "0.2.0",
    "description": "Generate directories based on templates.",
    "author": "OpenByte <development.openbyte@gmail.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenByteDev/Generators.git"
    },
    "dependencies": {
        "rmdir-recursive-async": "^0.2.0",
        "string-replace-async": "^1.2.1"
    },
    "devDependencies": {},
    "scripts": {},
    "bin": {
        "dtgen": "index.js"
    },
    "keywords": [
        "generator"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/OpenByteDev/Generators/issues"
    },
    "homepage": "https://github.com/OpenByteDev/Generators#readme"
}
